# DndSearch

./: DndSearch.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DndSearch.Api/: DndSearch.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DndSearch.Api/Controllers/: SpellController.cs
DndSearch.Api/Properties/: launchSettings.json
DndSearch.Common/: DndSearch.Common.csproj
DndSearch.Common/Configuration/: ConnectionStrings.cs
DndSearch.Common/Enumerataion/: Enumeration.cs  EnumerationSample.cs
DndSearch.Common/Exceptions/: ResourceNotFoundException.cs
DndSearch.Common/Expressions/: ExpressionConverter.cs
DndSearch.CrossCutting/: Bootstrapper.cs  DndSearch.CrossCutting.csproj
DndSearch.Dal/: DndSearch.Dal.csproj
DndSearch.Dal.Tests/: DndSearch.Dal.Tests.csproj  UnitTest1.cs
DndSearch.Dal/Base/: IRepo.cs  RepoBase.cs
DndSearch.Dal/Interfaces/: ISpellRepo.cs
DndSearch.Dal/Repositories/: SpellRepo.cs
DndSearch.Domain/: DndSearch.Domain.csproj
DndSearch.Domain/Models/: Spell.cs
DndSearch.Domain/Models/ViewModels/: CreateSpellRequest.cs  FilterSpellRequest.cs  UpdateSpellRequest.cs
DndSearch.EntityFramework/: DndSearch.EntityFramework.csproj  DndSearchContext.cs
DndSearch.EntityFramework/Base/: EntityBase.cs
DndSearch.EntityFramework/Models/: Spell.cs
DndSearch.Services/: DndSearch.Services.csproj
DndSearch.Services/Interfaces/: ISpellService.cs
DndSearch.Services/Services/: SpellService.cs
DndSearch.UI/: README.md  angular.json  package-lock.json  package.json
DndSearch.UI/e2e/src/: app.e2e-spec.ts  app.po.ts
DndSearch.UI/src/: index.html  tslint.json
DndSearch.UI/src/app/: app.component.spec.ts  app.component.ts
DndSearch.UI/src/app/core/: core.module.ts
DndSearch.UI/src/app/core/services/: logger.service.ts
DndSearch.UI/src/app/shared/: shared.module.ts
