<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DndSearch.Dal\DndSearch.Dal.csproj" />
    <ProjectReference Include="..\DndSearch.Domain\DndSearch.Domain.csproj" />
  </ItemGroup>

</Project>
